EyalR12/windows_select/.github/actions/my-python-action/action.yml
name: "My Python Action"
description: "A project-specific composite action"
inputs:
  python-version:
    description: "Python version to use"
    required: true
  command:
    description: command to execute"
    required: true
  dependencies:
    description: "Python dependencies to install"
    required: false

runs:
  using: "composite"
  steps:

    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install ${{ inputs.dependencies }}
        if ( Test-Path test_requirements.txt ){ pip install -r test_requirements.txt }
      shell: pwsh

    - name: Run command
      run: |
        echo "Running command: ${{ inputs.command }}"
        "${{ inputs.command }}"
      shell: pwsh

EyalR12/windows_select/.github/workflows/python-package.yml
- name: Run tests
  uses: ./.github/actions/my-python-action
  with:
    python-version: ${{ matrix.python-version }}
    dependencies: "."
    command: |
      pytest --junit-xml test_results${{ matrix.python-version }}.xml